<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title>Homepage: Serving Web Content</title>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="cv.html" class="standard-logo font-primary ls3" style="line-height: 90px;">Tutorial 5</a>
                    <a href="cv.html" class="retina-logo font-primary ls3" style="line-height: 90px;">Tutorial 5</a>
                </div><!-- #logo end -->

            </div>

        </div>

    </header><!-- #header end -->

    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap">

            <div class="container clearfix">

                <div id="section-home" class="heading-block title-center nobottomborder page-section">
                    <h1>Get your greeting <a href="/greeting?name=Budi">here</a></h1>
                </div>

                <div class="center bottommargin">
                    <a href="/cv.html" class="button button-3d button-teal button-xlarge nobottommargin"><i class="icon-star3"></i>My CV</a> - OR - <a href="/visitor?name=Danny" class="button button-3d button-red button-xlarge nobottommargin"><i class="icon-user2"></i>Visitor Access</a>
                </div>

                <div class="clear"></div>

                <div class="divider divider-short divider-center"><i class="icon-circle"></i></div>


            </div>

        </div>

    </section><!-- #content end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script src="js/functions.js"></script>

</body>
</html>
